# little-garden

./: .env  README.md  create-volume.sh  docker-compose.yml
.github/workflows/: main.yml
configs/: metricbeat.docker copy.yml  metricbeat.docker.yml
nginx-config/: nginx.conf
src/: .gitignore  LittleGarden.sln
src/LittleGarden.API/: AutoMapperProfiles.cs  Dockerfile  LittleGarden.API.csproj  LittleGarden.API.xml  Program.cs  Startup.cs  StartupExtension.cs  WeatherForecast.cs
src/LittleGarden.API/Controllers/: ImageController.cs  InterestController.cs  SeedlingController.cs  WeatherForecastController.cs
src/LittleGarden.API/DTO/: ImageDto.cs  InterestDto.cs  SeedlingDTO.cs  SeedlingDetailDto.cs  SeedlingListDto.cs
src/LittleGarden.API/Properties/: launchSettings.json
src/LittleGarden.Data/: DataContext.cs  IDataContext.cs  LittleGarden.Data.csproj  PageConfig.cs
src/LittleGarden.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/LittleGarden.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/LittleGarden.Web/ClientApp/src/: index.html
src/LittleGarden.Web/ClientApp/src/app/: app.module.ts
src/LittleGarden.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/LittleGarden.Web/ClientApp/src/app/seedling-detail/: seedling-detail.component.html  seedling-detail.component.spec.ts  seedling-detail.component.ts
src/LittleGarden.Web/ClientApp/src/app/seedling-list/: seedling-list.component.css  seedling-list.component.html  seedling-list.component.spec.ts  seedling-list.component.ts
src/LittleGarden.Web/ClientApp/src/assets/icons/: detail.xcf
src/LittleGarden.Web/Controllers/: WeatherForecastController.cs
src/LittleGarden.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LittleGarden.Web/Properties/: launchSettings.json
src/LittleGarden.core/: IPump.cs  LittleGarden.Core.csproj
src/LittleGarden.core/Bus/: AvroKafkaBus.cs  Bus.cs  IBus.cs  JSonKafkaBus.cs
src/LittleGarden.core/Bus/Events/: AutoMapperEventsProfile.cs  EntityUpdated.cs  Error.cs  ErrorEvent.cs  ErrorEvent.partial.cs  Event.cs  IEvent.cs  ImageEvent.cs  InterestEvent.cs  SeedlingEvent.cs  SeedlingEvent.partial.cs
src/LittleGarden.core/Entities/: Entity.cs  IEntity.cs  Image.cs  Interest.cs  Seedling.cs
src/LittleGarden.core/Extensions/: IEnumerableExtensions.cs  MatchCollectionExtensions.cs  StringExtensions.cs
src/Ppl.Core/: Ppl.Core.csproj
src/Ppl.Core/Container/: ContainerParameters.cs
src/Ppl.Core/Extensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  MatchCollectionExtensions.cs  StringExtensions.cs
src/Pump/LittleGarden.Pump/: Bootstrap.cs  Dockerfile  LittleGarden.Pump.csproj  Program.cs
src/Pump/LittleGarden.Pump/Properties/: launchSettings.json
src/Pump/Pump.Core/: HttpExtractor.cs  IHttpExtractor.cs  IPump.cs  Pump.Core.csproj
src/Pump/Pump.Core/Metrics/: IMetricsServer.cs  MetricsServer.cs
src/Pump/Pumps/PumpComptoirDesGraines/: Pump.cs  PumpComptoirDesGraines.csproj
