<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="ReadSharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LittleGarden.core\LittleGarden.Core.csproj" />
    <ProjectReference Include="..\..\..\LittleGarden.Data\LittleGarden.Data.csproj" />
    <ProjectReference Include="..\..\Pump.Core\Pump.Core.csproj" />
  </ItemGroup>

</Project>
