<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleGarden.core\LittleGarden.Core.csproj" />
    <ProjectReference Include="..\Pump\pump.Core\Pump.Core.csproj" />
  </ItemGroup>

</Project>
