<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.console" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReadSharp" Version="6.3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LittleGarden.core\LittleGarden.Core.csproj" />
    <ProjectReference Include="..\..\LittleGarden.Data\LittleGarden.Data.csproj" />
    <ProjectReference Include="..\..\Ppl.Core\Ppl.Core.csproj" />
    <ProjectReference Include="..\Pump.Core\Pump.Core.csproj" />
    <ProjectReference Include="..\Pumps\PumpComptoirDesGraines\PumpComptoirDesGraines.csproj" />
  </ItemGroup>

</Project>
